# spring-mvc

./: pom.xml
src/main/java/com/daishuhua/mvc/: MvcApp.java
src/main/java/com/daishuhua/mvc/configuration/: HibernateConfiguration.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/daishuhua/mvc/controller/: AppController.java  RoleController.java  UserController.java
src/main/java/com/daishuhua/mvc/dao/: AbstractDao.java  LoginPersistentTokenRepository.java  ResourceDao.java  ResourceDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/daishuhua/mvc/model/: ModelMarker.java  PersistentLogin.java  Resource.java  Role.java  User.java
src/main/java/com/daishuhua/mvc/security/: AppUserDetailService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/daishuhua/mvc/service/: ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/views/: authheader.jsp  editrole.jsp  edituser.jsp  home.jsp  login.jsp  navigation.jsp  newrole.jsp  newuser.jsp  rolelist.jsp  userlist.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/i18n/: zh_cn.lang
