jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://10.16.31.230:3306/secu1?useSSL=false
#jdbc.url = jdbc:mysql://192.168.1.22:3306/secu?useSSL=false
jdbc.username = secu
jdbc.password = abc123$%
